{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"body-parser": "1.15.x",
		"fs": "0.0.2",
		"superagent": "1.7.1",
		"dateformat": "1.0.12"
	},
	"repository": {},
	"engines": {
		"node": "4.2.x"
	} 
}
